{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.4"
  },
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
